{
    "name": "kevin.liang/composer-package-demo",
    "autoload": {
        "psr-4": {
            "Yurun\\ComposerPackageDemo\\": "src/"
        }
    },
     "type": "library",
    "require": {
    "php": ">=7.0"
     },
      "minimum-stability": "stable"

}